*{
  user-select: none;
}
html, body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}
body{
  background: #CCCEDA;
}
.mask{
  width: 100%;
  height: 100%;
  padding: 100px 20px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  text-align: center;
  color: white;
  &-title{
    font-size: 44px;
    font-weight: 500;
    position: relative;
    margin: 0 auto 400px;
  }
  &-text{
    width: 100px;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    margin: 0 auto 10px;
    &:before{
      content: '';
      width: 10px;
      height: 10px;
      border-top: 3px solid #535456;
      border-bottom: 4px solid #535456;
      box-sizing: border-box;
      position: absolute;
      top: 7px;
      left: 0;
    }
    &:after{
      content: '';
      width: 10px;
      height: 10px;
      border-top: 3px solid #535456;
      border-bottom: 4px solid #535456;
      box-sizing: border-box;
      position: absolute;
      top: 7px;
      right: 0;
    }
  }
  &-score{
    position: relative;
    margin: 0 auto;
    font-size: 100px;
    line-height: 100px;
  }
  &-order{
    width: 80px;
    position: relative;
    margin: 0 auto;
    font-size: 14px;
    line-height: 16px;
    background-image: url('~assets/images/go.png');
    background-size: 10px;
    background-position: right;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  &-btn{
    width: 160px;
    height: 50px;
    line-height: 50px;
    border-radius: 100px;
    background: white;
    color: black;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin: 0 auto 30px;
    padding-left: 30px;
    box-sizing: border-box;
    background-image: url('~assets/images/start.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 25px;
    &.btn-game-restart{
      background-image: url('~assets/images/restart.png');
    }
  }
  &-rank{
    width: 100%;
    max-width: 400px;
    border-radius: 4px;
    border: 1px solid #737375;
    box-sizing: border-box;
    position: relative;
    margin: 100px auto;
    .rank-header{
      width: 100%;
      height: 40px;
      padding: 0 15px;
      box-sizing: border-box;
      border-bottom: 1px solid #737375;
      background: rgba(0, 0, 0, 0.4);
      color: #A6A6A8;
      font-size: 12px;
      line-height: 40px;
      font-weight: 300;
      display: flex;
      justify-content: space-between;
      &-go{
        color: white;
        padding-right: 15px;
        background-image: url('~assets/images/go.png');
        background-size: 8px;
        background-position: right;
        background-repeat: no-repeat;
        cursor: pointer;
      }
    }
    .rank-inner{
      display: flex;
      &-user{
        flex: 1;
        padding: 15px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.4);
        &:nth-child(2){
          background: rgba(0, 0, 0, 0);
        }
        .user-ranking{
          font-size: 16px;
          line-height: 16px;
          font-style: italic;
          color: #737375;
        }
        .user-avatar{
          width: 50px;
          height: 50px;
          border-radius: 2px;
          background-image: url('~assets/images/avatar.jpg');
          background-size: cover;
          background-position: right;
          background-repeat: no-repeat;
          margin: 15px auto;
        }
        .user-name{
          font-size: 14px;
          line-height: 14px;
          color: #737375;
          margin-bottom: 10px;
        }
        .user-score{
          font-size: 20px;
          color: white;
        }
      }
    }
  }
  &.start{
    background: rgba(0, 0, 0, 0.2);
    display: block;
  }
  &.restart{
    background: rgba(0, 0, 0, 0.8);
    display: none;
  }
}
.game{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  &-score{
    position: absolute;
    top: 50px;
    left: 120px;
    font-size: 80px;
    font-weight: 500;
    color: white;
    display: none;
  }
}
